{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 857846745,
      "isDeleted": false,
      "id": "JBp4MY7myI4GdOR5V7MxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.5621768591582,
      "y": 419.57882045507813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 919509127,
      "groupIds": [
        "zf4JtmsAuZiEzMoxklnAT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HrTOUXkNoolpUnVW5mJxB",
          "type": "arrow"
        }
      ],
      "updated": 1733327356188,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 996635095,
      "isDeleted": false,
      "id": "aUNAk9uQAJo51b5Ope_g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9875308630644,
      "y": 458.1354305625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1318580135,
      "groupIds": [
        "zf4JtmsAuZiEzMoxklnAT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327319848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1130962679,
      "isDeleted": false,
      "id": "Uc9KHStgFjJrl1CZtHZql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.085517,
      "y": 429.98211025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.291015625,
      "height": 25,
      "seed": 2092736137,
      "groupIds": [
        "zf4JtmsAuZiEzMoxklnAT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327319848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "BorrowerDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BorrowerDetails",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1962420247,
      "isDeleted": false,
      "id": "7mVecNsqjuI05-ZQi49EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.3120795,
      "y": 468.02117275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.283203125,
      "height": 75,
      "seed": 251584521,
      "groupIds": [
        "zf4JtmsAuZiEzMoxklnAT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327319848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- creditor<User>\n- borrower<User>\n- amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creditor<User>\n- borrower<User>\n- amount",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 55796505,
      "isDeleted": false,
      "id": "xVuB4_bthFKzcwbqnvd2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8316267483887,
      "y": 161.93655395507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1774999113,
      "groupIds": [
        "OIOXWXkGZCen824uZGvxP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ugglxpT2Kxd3VMnkVUJ6t",
          "type": "arrow"
        },
        {
          "id": "s1f-jnawhvz7h0PYb8Qoo",
          "type": "arrow"
        },
        {
          "id": "OFSu5jjoj-_uDKkVZ5KXf",
          "type": "arrow"
        },
        {
          "id": "e0YeyYUTcehCSkMfhn1mS",
          "type": "arrow"
        }
      ],
      "updated": 1733327286901,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 391916055,
      "isDeleted": false,
      "id": "UxP9cEsRCCvnsmY6RKcyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2569807522949,
      "y": 200.4931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1952228649,
      "groupIds": [
        "OIOXWXkGZCen824uZGvxP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327193167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1755107127,
      "isDeleted": false,
      "id": "9U9zGJG2NHwM1LOWdQcQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.16442,
      "y": 175.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.103515625,
      "height": 25,
      "seed": 214301127,
      "groupIds": [
        "OIOXWXkGZCen824uZGvxP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327193167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ISplitStrategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISplitStrategy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1355534423,
      "isDeleted": false,
      "id": "tXjjpugFlTCvCyN-9ncqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6722325,
      "y": 218.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.876953125,
      "height": 25,
      "seed": 473304007,
      "groupIds": [
        "OIOXWXkGZCen824uZGvxP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327193167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- split(SplitDetails) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- split(SplitDetails) ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 505375127,
      "isDeleted": false,
      "id": "P_y1mfEd1glerx3yv2CrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.7679869276494,
      "y": 5.958032205078126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1701380873,
      "groupIds": [
        "8osCRC4x8lLNnAqhLtxQ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327419944,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 1137450679,
      "isDeleted": false,
      "id": "TzgqVeZoDSIaAktk13CCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.1933409315557,
      "y": 44.5146423125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1497741801,
      "groupIds": [
        "8osCRC4x8lLNnAqhLtxQ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327419944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 946155479,
      "isDeleted": false,
      "id": "6ncTkySRsYg_55Yy7jRuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.2913270684912,
      "y": 16.361322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.443359375,
      "height": 25,
      "seed": 1646826697,
      "groupIds": [
        "8osCRC4x8lLNnAqhLtxQ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327419944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "SplitDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SplitDetails",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1293871575,
      "isDeleted": false,
      "id": "GkPx7yme2fBDTSfluSy1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.7444520684912,
      "y": 54.4003845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.73828125,
      "height": 100,
      "seed": 1135416233,
      "groupIds": [
        "8osCRC4x8lLNnAqhLtxQ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LMFmbwoCYBIjX03S7kIVP",
          "type": "arrow"
        }
      ],
      "updated": 1733327426430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- creditor<User>\n- borrowers<List<User>>\n- totalAmount\n- splitType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creditor<User>\n- borrowers<List<User>>\n- totalAmount\n- splitType",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 224328551,
      "isDeleted": false,
      "id": "83HmFgULSAKnvIqnDIT9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.3902087751479,
      "y": 443.9951474550782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1855434409,
      "groupIds": [
        "IA43uKspB5JbKJdJip-qM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733054545265,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 2128148103,
      "isDeleted": false,
      "id": "YibbuX57SEzYNkGPYyeFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8155627790542,
      "y": 482.5517575625001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 182317449,
      "groupIds": [
        "IA43uKspB5JbKJdJip-qM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054545265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1510300857,
      "isDeleted": false,
      "id": "UdcS5eW9lQg2gyr66AwC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7230020267592,
      "y": 457.7031247500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.09375,
      "height": 25,
      "seed": 253286505,
      "groupIds": [
        "IA43uKspB5JbKJdJip-qM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ugglxpT2Kxd3VMnkVUJ6t",
          "type": "arrow"
        }
      ],
      "updated": 1733327077841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "EqualSplitStrategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EqualSplitStrategy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 957785943,
      "isDeleted": false,
      "id": "BlQtluPW9Va-dLjhXrsnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2308145267592,
      "y": 501.0234372500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.876953125,
      "height": 25,
      "seed": 1561584457,
      "groupIds": [
        "IA43uKspB5JbKJdJip-qM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327077841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- split(SplitDetails) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- split(SplitDetails) ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 55492295,
      "isDeleted": false,
      "id": "5crgx3fI7XcF1YeU4Mle-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.613394775148,
      "y": 443.9951467050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1534167113,
      "groupIds": [
        "GmX-RP9YseZlx2451v5RU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s1f-jnawhvz7h0PYb8Qoo",
          "type": "arrow"
        }
      ],
      "updated": 1733054555646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1039165801,
      "isDeleted": false,
      "id": "67_U9qq2n6a9xyRqAqJuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0387487790542,
      "y": 482.5517568125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 512464681,
      "groupIds": [
        "GmX-RP9YseZlx2451v5RU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054541351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 109796761,
      "isDeleted": false,
      "id": "tWacu6_9NdswEAA86JJIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9461880267593,
      "y": 457.703124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.970703125,
      "height": 25,
      "seed": 1430309385,
      "groupIds": [
        "GmX-RP9YseZlx2451v5RU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327077841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ExactSplitStrategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExactSplitStrategy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 9806967,
      "isDeleted": false,
      "id": "fd2kQ14RjtaDeLuC9AZfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4540005267593,
      "y": 501.0234365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.876953125,
      "height": 25,
      "seed": 680304873,
      "groupIds": [
        "GmX-RP9YseZlx2451v5RU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327077841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- split(SplitDetails) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- split(SplitDetails) ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2087589545,
      "isDeleted": false,
      "id": "3OZpxuIqUa4s0bI9Y4dTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.077710025148,
      "y": 443.99514720507807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 2062141321,
      "groupIds": [
        "0jf8M6F6B7_JCXLFu1V4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733054539480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1638357385,
      "isDeleted": false,
      "id": "SwpvS8BMuGQLF4ECnQPDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5030640290543,
      "y": 482.55175731249994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2067394153,
      "groupIds": [
        "0jf8M6F6B7_JCXLFu1V4W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054539480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 945701497,
      "isDeleted": false,
      "id": "M7CEJxb0N75KFxBSH335z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4105032767593,
      "y": 457.70312449999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4140625,
      "height": 25,
      "seed": 279066953,
      "groupIds": [
        "0jf8M6F6B7_JCXLFu1V4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OFSu5jjoj-_uDKkVZ5KXf",
          "type": "arrow"
        }
      ],
      "updated": 1733327077841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "PercentSplitStrategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PercentSplitStrategy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 897056151,
      "isDeleted": false,
      "id": "Mlw8Xj5szfN8ZeYGjwjfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9183157767593,
      "y": 501.02343699999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.876953125,
      "height": 25,
      "seed": 746465321,
      "groupIds": [
        "0jf8M6F6B7_JCXLFu1V4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327077841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- split(SplitDetails) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- split(SplitDetails) ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 698537079,
      "isDeleted": false,
      "id": "ugglxpT2Kxd3VMnkVUJ6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.55503398821793,
      "y": 442.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2922186875362,
      "height": 130.47171020507812,
      "seed": 1408367367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327193167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UdcS5eW9lQg2gyr66AwC6",
        "focus": -0.39311445270680384,
        "gap": 14.878906000000086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xVuB4_bthFKzcwbqnvd2v",
        "focus": -0.40008363514579925,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.2922186875362,
          -130.47171020507812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1450402487,
      "isDeleted": false,
      "id": "s1f-jnawhvz7h0PYb8Qoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8984375000001,
      "y": 441.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6048888024896542,
      "height": 129.02639770507812,
      "seed": 551714471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327193167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5crgx3fI7XcF1YeU4Mle-",
        "focus": -0.10797803991412089,
        "gap": 2.6162404550781275,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xVuB4_bthFKzcwbqnvd2v",
        "focus": -0.16584033506593404,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6048888024896542,
          -129.02639770507812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1386569975,
      "isDeleted": false,
      "id": "OFSu5jjoj-_uDKkVZ5KXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.15435966724,
      "y": 444.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.0167893432506,
      "height": 131.375,
      "seed": 364018121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327193167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M7CEJxb0N75KFxBSH335z",
        "focus": 0.8904682285644695,
        "gap": 12.863280749999944,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xVuB4_bthFKzcwbqnvd2v",
        "focus": 0.3357813436334451,
        "gap": 2.112335205078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.0167893432506,
          -131.375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 505389975,
      "isDeleted": false,
      "id": "w3opS-6SwYzAp8Up-2gY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.069364,
      "y": 58.94456495507811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.76859228594384,
      "height": 284.9784545033715,
      "seed": 1806153673,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_",
        "DZoI7ii_1hPmtG08iH5LY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XUFYetrHTHupv9Ilh9_7V",
          "type": "arrow"
        },
        {
          "id": "OBs3Fxw1hSHbHRY6lb0OU",
          "type": "arrow"
        },
        {
          "id": "LMFmbwoCYBIjX03S7kIVP",
          "type": "arrow"
        }
      ],
      "updated": 1733327426430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 965262809,
      "isDeleted": false,
      "id": "pRj30j3PdGhT5rBKdE0Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4466553873776,
      "y": 96.73710863621523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.0455396219822,
      "height": 1.6896555012634042,
      "seed": 927979177,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_",
        "DZoI7ii_1hPmtG08iH5LY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327298683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.0455396219822,
          -1.6896555012634042
        ]
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 248342583,
      "isDeleted": false,
      "id": "tSIPloFrXmBuakF8sqZuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.7698467884857,
      "y": 69.14169543171286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.00836180517665,
      "height": 24.504581429645945,
      "seed": 1515264393,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_",
        "DZoI7ii_1hPmtG08iH5LY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327298683,
      "link": null,
      "locked": false,
      "fontSize": 19.60366514371676,
      "fontFamily": 8,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17.999999999999993
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 491100857,
      "isDeleted": false,
      "id": "rrSClbCeV6JMmr9dyzaXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.689594154438,
      "y": 106.4269476132585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.50825497135082,
      "height": 98.01832571858377,
      "seed": 1441202281,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_",
        "DZoI7ii_1hPmtG08iH5LY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327298683,
      "link": null,
      "locked": false,
      "fontSize": 19.603665143716757,
      "fontFamily": 8,
      "text": "- name\n- borrowers\n- totalAmount\n- splitType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- borrowers\n- totalAmount\n- splitType",
      "lineHeight": 1.25,
      "baseline": 91.99999999999999
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 2004961623,
      "isDeleted": false,
      "id": "DQQM1dstOSBpyzJAeVdHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.1613086515413,
      "y": 212.61658181474758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.0455396219822,
      "height": 1.6896555012634042,
      "seed": 2093529863,
      "groupIds": [
        "OUU3H_QN2pghXfppjChoK",
        "DZoI7ii_1hPmtG08iH5LY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327298683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.0455396219822,
          -1.6896555012634042
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 356152439,
      "isDeleted": false,
      "id": "fj6ePsL0j_d5NCFOhjHoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.1772460755917,
      "y": 232.43379194735743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5078124361247,
      "height": 99.99999996965657,
      "seed": 1750433479,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_",
        "DZoI7ii_1hPmtG08iH5LY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XUFYetrHTHupv9Ilh9_7V",
          "type": "arrow"
        }
      ],
      "updated": 1733327302696,
      "link": null,
      "locked": false,
      "fontSize": 19.999999993931315,
      "fontFamily": 8,
      "text": "- pay(SplitDetails)\n- updateBorrowedAmount\n(creditor, amount)\n- show()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pay(SplitDetails)\n- updateBorrowedAmount\n(creditor, amount)\n- show()",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 2089711447,
      "isDeleted": false,
      "id": "qUFlFKuubG6Rt3eoDCaWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1054538111846,
      "y": 282.1979637050782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.88647418881555,
      "height": 163.5057983398436,
      "seed": 1255072073,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w",
        "EL9dy76fsncFL4_n5m93B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HrTOUXkNoolpUnVW5mJxB",
          "type": "arrow"
        }
      ],
      "updated": 1733327380683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 859344281,
      "isDeleted": false,
      "id": "NJZvH8zoiSbU-jv-YrFe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.5308078150908,
      "y": 320.7545738125001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.63775634765625,
      "height": 1.49725341796875,
      "seed": 1255526441,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w",
        "EL9dy76fsncFL4_n5m93B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327380683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.63775634765625,
          -1.49725341796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 613643383,
      "isDeleted": false,
      "id": "FyOhO1N3FUdjX1hUDDVij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.4382470627959,
      "y": 295.9059410000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.734375,
      "height": 25,
      "seed": 1306256137,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w",
        "EL9dy76fsncFL4_n5m93B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327380683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "UserCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 937783929,
      "isDeleted": false,
      "id": "jsKCCB2PYeyp3TWJMTXn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.9460595627959,
      "y": 339.2262535000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.201171875,
      "height": 25,
      "seed": 1885116905,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w",
        "EL9dy76fsncFL4_n5m93B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327380683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- users<Map<String, User>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- users<Map<String, User>>",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 960220567,
      "isDeleted": false,
      "id": "Z49VkkumtGTMOOhS2WZe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.729812493234,
      "y": 380.8790318568031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.63775634765625,
      "height": 1.49725341796875,
      "seed": 607254217,
      "groupIds": [
        "QKxohRz56la98GPyI-FlL",
        "EL9dy76fsncFL4_n5m93B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327380683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.63775634765625,
          -1.49725341796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1667414873,
      "isDeleted": false,
      "id": "PUbuKK1iGsClwF_xA1EyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.171518,
      "y": 404.07773799999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.93359375,
      "height": 25,
      "seed": 1431195433,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w",
        "EL9dy76fsncFL4_n5m93B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327380683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- user(name) <User>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user(name) <User>",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 791232343,
      "isDeleted": false,
      "id": "Xub4PIk8fliX3bpLuEDfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.612458989286,
      "y": 80.6660096304756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 218197207,
      "groupIds": [
        "AmGhGfAJm91T0nukw952t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XUFYetrHTHupv9Ilh9_7V",
          "type": "arrow"
        },
        {
          "id": "e0YeyYUTcehCSkMfhn1mS",
          "type": "arrow"
        }
      ],
      "updated": 1733327309656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 488523001,
      "isDeleted": false,
      "id": "UVamaoAY4eCZ1yZUpBT0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0378129931923,
      "y": 119.2226197378975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1712044535,
      "groupIds": [
        "AmGhGfAJm91T0nukw952t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733327195162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1324551703,
      "isDeleted": false,
      "id": "EqxgNyG8NmFAwj2G8vVpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9452522408974,
      "y": 94.3739869253975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.537109375,
      "height": 25,
      "seed": 2123326231,
      "groupIds": [
        "AmGhGfAJm91T0nukw952t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327208178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "SplitStrategyFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SplitStrategyFactory",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2130371769,
      "isDeleted": false,
      "id": "qzoePxcrRNxWlkBEZzqGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4530647408974,
      "y": 137.6942994253975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.234375,
      "height": 25,
      "seed": 1459677239,
      "groupIds": [
        "AmGhGfAJm91T0nukw952t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733327228770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "- splitStrategy(splitType) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- splitStrategy(splitType) ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "XUFYetrHTHupv9Ilh9_7V",
      "type": "arrow",
      "x": 1511.7644599784844,
      "y": 247.9568261141563,
      "width": 207.3033714786318,
      "height": 56.19891066259996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132049047,
      "version": 356,
      "versionNonce": 952079319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733327303045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.3033714786318,
          -56.19891066259996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fj6ePsL0j_d5NCFOhjHoo",
        "focus": 0.005212429473057972,
        "gap": 20.412786097107414
      },
      "endBinding": {
        "elementId": "Xub4PIk8fliX3bpLuEDfA",
        "focus": -0.013580983192854466,
        "gap": 4.727108514472775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e0YeyYUTcehCSkMfhn1mS",
      "type": "arrow",
      "x": 1026.1360675735134,
      "y": 169.94800513131267,
      "width": 60.621250697544724,
      "height": 26.753169468471015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846442615,
      "version": 143,
      "versionNonce": 1508625079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733327309981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.621250697544724,
          26.753169468471015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xub4PIk8fliX3bpLuEDfA",
        "focus": 0.34668942311391615,
        "gap": 3.476391415772696
      },
      "endBinding": {
        "elementId": "xVuB4_bthFKzcwbqnvd2v",
        "focus": 0.14822952412499132,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OBs3Fxw1hSHbHRY6lb0OU",
      "type": "arrow",
      "x": 1779.5494150902541,
      "y": 277.32336262294217,
      "width": 137.9091971261164,
      "height": 61.76526750837053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326581785,
      "version": 84,
      "versionNonce": 1167723063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733327351826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.9091971261164,
          61.76526750837053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3opS-6SwYzAp8Up-2gY-",
        "focus": 0.07846278580002557,
        "gap": 1.7114588043103822
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HrTOUXkNoolpUnVW5mJxB",
      "type": "arrow",
      "x": 1783.9857990188257,
      "y": 481.06220190865645,
      "width": 126.7578125,
      "height": 92.5037057059152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518531191,
      "version": 63,
      "versionNonce": 609210553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733327356188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.7578125,
          -92.5037057059152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBp4MY7myI4GdOR5V7MxZ",
        "focus": 0.5148448370599193,
        "gap": 5.302101163573752
      },
      "endBinding": {
        "elementId": "qUFlFKuubG6Rt3eoDCaWM",
        "focus": 0.4611919346285198,
        "gap": 1.3618422923590288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LMFmbwoCYBIjX03S7kIVP",
      "type": "arrow",
      "x": 1778.8331021368501,
      "y": 247.57064219883523,
      "width": 154.62245396205344,
      "height": 142.88970947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1271080889,
      "version": 76,
      "versionNonce": 196417719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733327426430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.62245396205344,
          -142.88970947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3opS-6SwYzAp8Up-2gY-",
        "focus": 0.6396428337732815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GkPx7yme2fBDTSfluSy1-",
        "focus": 0.7579279638843781,
        "gap": 16.288895969587657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}