{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JBp4MY7myI4GdOR5V7MxZ",
      "type": "rectangle",
      "x": 1070.8204098591582,
      "y": 164.70999145507812,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zf4JtmsAuZiEzMoxklnAT"
      ],
      "strokeSharpness": "sharp",
      "seed": 919509127,
      "version": 241,
      "versionNonce": 1982612007,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733054157057,
      "link": null,
      "locked": false
    },
    {
      "id": "aUNAk9uQAJo51b5Ope_g_",
      "type": "line",
      "x": 1073.2457638630644,
      "y": 203.2666015625,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zf4JtmsAuZiEzMoxklnAT"
      ],
      "strokeSharpness": "round",
      "seed": 1318580135,
      "version": 180,
      "versionNonce": 1406100807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054157057,
      "link": null,
      "locked": false
    },
    {
      "id": "Uc9KHStgFjJrl1CZtHZql",
      "type": "text",
      "x": 1112.34375,
      "y": 175.11328125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zf4JtmsAuZiEzMoxklnAT"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2092736137,
      "version": 98,
      "versionNonce": 1398875239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054157057,
      "link": null,
      "locked": false,
      "text": "BorrowerDetails",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BorrowerDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mVecNsqjuI05-ZQi49EM",
      "type": "text",
      "x": 1088.5703125,
      "y": 213.15234375,
      "width": 177.91999626159668,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zf4JtmsAuZiEzMoxklnAT"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 251584521,
      "version": 124,
      "versionNonce": 1392999623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054668253,
      "link": null,
      "locked": false,
      "text": "- creditor<User>\n- borrower<User>\n- amount",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creditor<User>\n- borrower<User>\n- amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVuB4_bthFKzcwbqnvd2v",
      "type": "rectangle",
      "x": 694.6828317483887,
      "y": 161.93655395507812,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIOXWXkGZCen824uZGvxP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1774999113,
      "version": 240,
      "versionNonce": 672587561,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ugglxpT2Kxd3VMnkVUJ6t",
          "type": "arrow"
        },
        {
          "id": "s1f-jnawhvz7h0PYb8Qoo",
          "type": "arrow"
        },
        {
          "id": "OFSu5jjoj-_uDKkVZ5KXf",
          "type": "arrow"
        }
      ],
      "updated": 1733054559247,
      "link": null,
      "locked": false
    },
    {
      "id": "UxP9cEsRCCvnsmY6RKcyt",
      "type": "line",
      "x": 697.108185752295,
      "y": 200.4931640625,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIOXWXkGZCen824uZGvxP"
      ],
      "strokeSharpness": "round",
      "seed": 1952228649,
      "version": 176,
      "versionNonce": 1152125607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054128821,
      "link": null,
      "locked": false
    },
    {
      "id": "9U9zGJG2NHwM1LOWdQcQU",
      "type": "text",
      "x": 731.015625,
      "y": 175.64453125,
      "width": 154.15999388694763,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIOXWXkGZCen824uZGvxP"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 214301127,
      "version": 17,
      "versionNonce": 860584617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054678381,
      "link": null,
      "locked": false,
      "text": "ISplitStrategy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISplitStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXjjpugFlTCvCyN-9ncqE",
      "type": "text",
      "x": 718.5234375,
      "y": 218.96484375,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIOXWXkGZCen824uZGvxP"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 473304007,
      "version": 25,
      "versionNonce": 1089089479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054134919,
      "link": null,
      "locked": false,
      "text": "- split(SplitDetails) ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- split(SplitDetails) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_y1mfEd1glerx3yv2CrL",
      "type": "rectangle",
      "x": 304.5848169276493,
      "y": 164.50296020507812,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8osCRC4x8lLNnAqhLtxQ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1701380873,
      "version": 458,
      "versionNonce": 38872519,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733054161067,
      "link": null,
      "locked": false
    },
    {
      "id": "TzgqVeZoDSIaAktk13CCU",
      "type": "line",
      "x": 307.01017093155554,
      "y": 203.0595703125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8osCRC4x8lLNnAqhLtxQ_"
      ],
      "strokeSharpness": "round",
      "seed": 1497741801,
      "version": 397,
      "versionNonce": 1020712167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054161067,
      "link": null,
      "locked": false
    },
    {
      "id": "6ncTkySRsYg_55Yy7jRuO",
      "type": "text",
      "x": 346.1081570684911,
      "y": 174.90625,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8osCRC4x8lLNnAqhLtxQ_"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1646826697,
      "version": 327,
      "versionNonce": 894775815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054169706,
      "link": null,
      "locked": false,
      "text": "SplitDetails",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SplitDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkPx7yme2fBDTSfluSy1-",
      "type": "text",
      "x": 322.5612820684911,
      "y": 212.9453125,
      "width": 254.91999626159668,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8osCRC4x8lLNnAqhLtxQ_"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1135416233,
      "version": 376,
      "versionNonce": 877558247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054656083,
      "link": null,
      "locked": false,
      "text": "- creditor<User>\n- borrowers<List<User>>\n- totalAmount\n- splitType",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creditor<User>\n- borrowers<List<User>>\n- totalAmount\n- splitType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83HmFgULSAKnvIqnDIT9Y",
      "type": "rectangle",
      "x": 376.3902087751479,
      "y": 443.9951474550782,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IA43uKspB5JbKJdJip-qM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1855434409,
      "version": 305,
      "versionNonce": 224328551,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733054545265,
      "link": null,
      "locked": false
    },
    {
      "id": "YibbuX57SEzYNkGPYyeFb",
      "type": "line",
      "x": 378.8155627790542,
      "y": 482.5517575625001,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IA43uKspB5JbKJdJip-qM"
      ],
      "strokeSharpness": "round",
      "seed": 182317449,
      "version": 244,
      "versionNonce": 2128148103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054545265,
      "link": null,
      "locked": false
    },
    {
      "id": "UdcS5eW9lQg2gyr66AwC6",
      "type": "text",
      "x": 412.7230020267592,
      "y": 457.7031247500001,
      "width": 198.15999388694763,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IA43uKspB5JbKJdJip-qM"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 253286505,
      "version": 90,
      "versionNonce": 1410855785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugglxpT2Kxd3VMnkVUJ6t",
          "type": "arrow"
        }
      ],
      "updated": 1733054579542,
      "link": null,
      "locked": false,
      "text": "EqualSplitStrategy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EqualSplitStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlQtluPW9Va-dLjhXrsnv",
      "type": "text",
      "x": 400.2308145267592,
      "y": 501.0234372500001,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IA43uKspB5JbKJdJip-qM"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1561584457,
      "version": 93,
      "versionNonce": 1089749191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054545265,
      "link": null,
      "locked": false,
      "text": "- split(SplitDetails) ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- split(SplitDetails) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5crgx3fI7XcF1YeU4Mle-",
      "type": "rectangle",
      "x": 728.613394775148,
      "y": 443.9951467050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GmX-RP9YseZlx2451v5RU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1534167113,
      "version": 346,
      "versionNonce": 55492295,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s1f-jnawhvz7h0PYb8Qoo",
          "type": "arrow"
        }
      ],
      "updated": 1733054555646,
      "link": null,
      "locked": false
    },
    {
      "id": "67_U9qq2n6a9xyRqAqJuB",
      "type": "line",
      "x": 731.0387487790542,
      "y": 482.5517568125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GmX-RP9YseZlx2451v5RU"
      ],
      "strokeSharpness": "round",
      "seed": 512464681,
      "version": 284,
      "versionNonce": 1039165801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054541351,
      "link": null,
      "locked": false
    },
    {
      "id": "tWacu6_9NdswEAA86JJIx",
      "type": "text",
      "x": 764.9461880267593,
      "y": 457.703124,
      "width": 198.15999388694763,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GmX-RP9YseZlx2451v5RU"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1430309385,
      "version": 129,
      "versionNonce": 1746309063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054585845,
      "link": null,
      "locked": false,
      "text": "ExactSplitStrategy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExactSplitStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd2kQ14RjtaDeLuC9AZfJ",
      "type": "text",
      "x": 752.4540005267593,
      "y": 501.0234365,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GmX-RP9YseZlx2451v5RU"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 680304873,
      "version": 133,
      "versionNonce": 1779557161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054541351,
      "link": null,
      "locked": false,
      "text": "- split(SplitDetails) ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- split(SplitDetails) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OZpxuIqUa4s0bI9Y4dTV",
      "type": "rectangle",
      "x": 1080.077710025148,
      "y": 443.99514720507807,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0jf8M6F6B7_JCXLFu1V4W"
      ],
      "strokeSharpness": "sharp",
      "seed": 2062141321,
      "version": 299,
      "versionNonce": 2087589545,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733054539480,
      "link": null,
      "locked": false
    },
    {
      "id": "SwpvS8BMuGQLF4ECnQPDj",
      "type": "line",
      "x": 1082.5030640290543,
      "y": 482.55175731249994,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0jf8M6F6B7_JCXLFu1V4W"
      ],
      "strokeSharpness": "round",
      "seed": 2067394153,
      "version": 238,
      "versionNonce": 1638357385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054539480,
      "link": null,
      "locked": false
    },
    {
      "id": "M7CEJxb0N75KFxBSH335z",
      "type": "text",
      "x": 1116.4105032767593,
      "y": 457.70312449999994,
      "width": 220.31999391317368,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0jf8M6F6B7_JCXLFu1V4W"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 279066953,
      "version": 86,
      "versionNonce": 2023399879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFSu5jjoj-_uDKkVZ5KXf",
          "type": "arrow"
        }
      ],
      "updated": 1733054591563,
      "link": null,
      "locked": false,
      "text": "PercentSplitStrategy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PercentSplitStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlw8Xj5szfN8ZeYGjwjfr",
      "type": "text",
      "x": 1103.9183157767593,
      "y": 501.02343699999994,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0jf8M6F6B7_JCXLFu1V4W"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 746465321,
      "version": 87,
      "versionNonce": 1319324489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054539480,
      "link": null,
      "locked": false,
      "text": "- split(SplitDetails) ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- split(SplitDetails) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugglxpT2Kxd3VMnkVUJ6t",
      "type": "arrow",
      "x": 518.7611347022839,
      "y": 442.82421875,
      "width": 269.9458965477161,
      "height": 132.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1408367367,
      "version": 135,
      "versionNonce": 158834249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054579543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.9458965477161,
          -132.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdcS5eW9lQg2gyr66AwC6",
        "focus": -0.39311445270680384,
        "gap": 14.878906000000086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xVuB4_bthFKzcwbqnvd2v",
        "focus": -0.40008363514579925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1f-jnawhvz7h0PYb8Qoo",
      "type": "arrow",
      "x": 849.8984375,
      "y": 441.37890625,
      "width": 1.5625,
      "height": 133.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 551714471,
      "version": 81,
      "versionNonce": 1555647975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054555646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5625,
          -133.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5crgx3fI7XcF1YeU4Mle-",
        "focus": -0.10797803991412089,
        "gap": 2.6162404550781275,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xVuB4_bthFKzcwbqnvd2v",
        "focus": -0.16584033506593404,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OFSu5jjoj-_uDKkVZ5KXf",
      "type": "arrow",
      "x": 1283.833286695412,
      "y": 444.83984375,
      "width": 376.89969294541197,
      "height": 131.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 364018121,
      "version": 92,
      "versionNonce": 613470439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054591564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.89969294541197,
          -131.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7CEJxb0N75KFxBSH335z",
        "focus": 0.8904682285644695,
        "gap": 12.863280749999944,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xVuB4_bthFKzcwbqnvd2v",
        "focus": 0.3357813436334451,
        "gap": 2.112335205078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3opS-6SwYzAp8Up-2gY-",
      "type": "rectangle",
      "x": 378.97880691861013,
      "y": 700.1202259550781,
      "width": 264.7685923662837,
      "height": 284.97845458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1806153673,
      "version": 1000,
      "versionNonce": 504645255,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733054774932,
      "link": null,
      "locked": false
    },
    {
      "id": "pRj30j3PdGhT5rBKdE0Tn",
      "type": "line",
      "x": 381.35609830670904,
      "y": 737.9127696476828,
      "width": 264.04553970210264,
      "height": 1.6896555017761037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_"
      ],
      "strokeSharpness": "round",
      "seed": 927979177,
      "version": 710,
      "versionNonce": 1559748007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.04553970210264,
          -1.6896555017761037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054774932,
      "link": null,
      "locked": false
    },
    {
      "id": "tSIPloFrXmBuakF8sqZuV",
      "type": "text",
      "x": 419.6792897194459,
      "y": 710.317356434807,
      "width": 43.1280633292634,
      "height": 24.504581437081473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1515264393,
      "version": 644,
      "versionNonce": 630952135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054774932,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 19.603665149665183,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrSClbCeV6JMmr9dyzaXN",
      "type": "text",
      "x": 396.5990370783947,
      "y": 747.6026086276663,
      "width": 141.19838285446167,
      "height": 98.01832574832589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1441202281,
      "version": 672,
      "versionNonce": 26992615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054774932,
      "link": null,
      "locked": false,
      "text": "- name\n- borrowers\n- totalAmount\n- splitType",
      "fontSize": 19.60366514966518,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- borrowers\n- totalAmount\n- splitType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQQM1dstOSBpyzJAeVdHI",
      "type": "line",
      "x": 383.07600757078643,
      "y": 845.449647861377,
      "width": 264.04553970210264,
      "height": 1.6896555017761037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUU3H_QN2pghXfppjChoK"
      ],
      "strokeSharpness": "round",
      "seed": 2093529863,
      "version": 817,
      "versionNonce": 1481806249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.04553970210264,
          -1.6896555017761037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054757683,
      "link": null,
      "locked": false
    },
    {
      "id": "fj6ePsL0j_d5NCFOhjHoo",
      "type": "text",
      "x": 398.08668900000004,
      "y": 873.609453,
      "width": 243.07999992370605,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9z5yWnY99fE0aqgxYtC-_"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1750433479,
      "version": 81,
      "versionNonce": 960046343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054826488,
      "link": null,
      "locked": false,
      "text": "- pay(SplitDetails)\n- updateBorrowedAmount\n(creditor, amount)\n- show()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pay(SplitDetails)\n- updateBorrowedAmount\n(creditor, amount)\n- show()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUFlFKuubG6Rt3eoDCaWM",
      "type": "rectangle",
      "x": 758.9339358111845,
      "y": 700.1202257050783,
      "width": 311.88647418881555,
      "height": 163.5057983398436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w"
      ],
      "strokeSharpness": "sharp",
      "seed": 1255072073,
      "version": 621,
      "versionNonce": 1673939847,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733054937737,
      "link": null,
      "locked": false
    },
    {
      "id": "NJZvH8zoiSbU-jv-YrFe3",
      "type": "line",
      "x": 761.3592898150907,
      "y": 738.6768358125001,
      "width": 308.63775634765625,
      "height": 1.49725341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w"
      ],
      "strokeSharpness": "round",
      "seed": 1255526441,
      "version": 418,
      "versionNonce": 1057154313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.63775634765625,
          -1.49725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054898409,
      "link": null,
      "locked": false
    },
    {
      "id": "FyOhO1N3FUdjX1hUDDVij",
      "type": "text",
      "x": 795.2667290627958,
      "y": 713.8282030000001,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1306256137,
      "version": 187,
      "versionNonce": 234343529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054860564,
      "link": null,
      "locked": false,
      "text": "UserCache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsKCCB2PYeyp3TWJMTXn2",
      "type": "text",
      "x": 782.7745415627958,
      "y": 757.1485155000001,
      "width": 287.9199962615967,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1885116905,
      "version": 208,
      "versionNonce": 1613295271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054884395,
      "link": null,
      "locked": false,
      "text": "- users<Map<String, User>>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- users<Map<String, User>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z49VkkumtGTMOOhS2WZe9",
      "type": "line",
      "x": 758.9339364932342,
      "y": 796.1986248568031,
      "width": 308.63775634765625,
      "height": 1.49725341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QKxohRz56la98GPyI-FlL"
      ],
      "strokeSharpness": "round",
      "seed": 607254217,
      "version": 479,
      "versionNonce": 2099037863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.63775634765625,
          -1.49725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733054904397,
      "link": null,
      "locked": false
    },
    {
      "id": "PUbuKK1iGsClwF_xA1EyM",
      "type": "text",
      "x": 784,
      "y": 822,
      "width": 210.91999626159668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4S4T9W39inOYtypuyAY0w"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1431195433,
      "version": 21,
      "versionNonce": 1827049191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733054931050,
      "link": null,
      "locked": false,
      "text": "- user(name) <User>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user(name) <User>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}