{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 731124650,
      "isDeleted": false,
      "id": "gg0VjXSWGprfUxQVR8M-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5999755859375,
      "y": 166.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.20001220703125,
      "height": 432,
      "seed": 833710061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s8Qfjsl8my11YR5JWJQeR",
          "type": "arrow"
        }
      ],
      "updated": 1678690806625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1500461994,
      "isDeleted": false,
      "id": "xvZT7V5SRt1EGXXuY7lll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2000122070312,
      "y": 190.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88.79998779296875,
      "height": 79.19996643066406,
      "seed": 98100419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-CoUxXRN4o07dmmD_8Hd"
        },
        {
          "id": "8PDLc1_gxBgTzRaL0hriX",
          "type": "arrow"
        }
      ],
      "updated": 1678690801374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 619916278,
      "isDeleted": false,
      "id": "_-CoUxXRN4o07dmmD_8Hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3600158691406,
      "y": 218.20001983642578,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24.47998046875,
      "height": 24,
      "seed": 2058275629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678690801374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvZT7V5SRt1EGXXuY7lll",
      "originalText": "s3"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 941504106,
      "isDeleted": false,
      "id": "EwIOrdZIwpgye58EpFenZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9999694824219,
      "y": 468.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88.79998779296875,
      "height": 79.19996643066406,
      "seed": 1651119885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGK9-N_KGQwc6zOedUIdv"
        }
      ],
      "updated": 1678690801375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 148258102,
      "isDeleted": false,
      "id": "HGK9-N_KGQwc6zOedUIdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8499755859375,
      "y": 496.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.0999755859375,
      "height": 24,
      "seed": 1336921101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678690801375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwIOrdZIwpgye58EpFenZ",
      "originalText": "s2"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1151326506,
      "isDeleted": false,
      "id": "b-IBQlpYM3Sv3q44hPTKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6000061035156,
      "y": 449.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88.79998779296875,
      "height": 79.19996643066406,
      "seed": 1703100323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OazjgDlTQpHzbk2xrNrD-"
        }
      ],
      "updated": 1678690801375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 952444534,
      "isDeleted": false,
      "id": "OazjgDlTQpHzbk2xrNrD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8600082397461,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 16.279983520507812,
      "height": 24,
      "seed": 1148747971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678690801375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-IBQlpYM3Sv3q44hPTKT",
      "originalText": "s1"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2120164330,
      "isDeleted": false,
      "id": "DxsVTW1XbEeslCxQkklEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3999938964844,
      "y": 204.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88.79998779296875,
      "height": 79.19996643066406,
      "seed": 386678797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_COrstzLWUoC8xxubOLPx"
        }
      ],
      "updated": 1678690801375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1971644342,
      "isDeleted": false,
      "id": "_COrstzLWUoC8xxubOLPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4899978637695,
      "y": 231.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24.619979858398438,
      "height": 24,
      "seed": 1515387363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678690801375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxsVTW1XbEeslCxQkklEk",
      "originalText": "s0"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1063720618,
      "isDeleted": false,
      "id": "4TMmCyLM4UfxP47ijm4nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 92.39993286132812,
      "height": 24,
      "seed": 1021136045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678690801375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hash Ring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Ring"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 523927798,
      "isDeleted": false,
      "id": "ux6PAHqnF22DGm_w61Vjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7999877929688,
      "y": 161.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 116.67988586425781,
      "height": 24,
      "seed": 1479723619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678690801375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node server"
    },
    {
      "id": "v8v-BvRPkSfF2PRzC1-fs",
      "type": "rectangle",
      "x": 350.0399398803711,
      "y": 130.20001220703125,
      "width": 124.80001831054688,
      "height": 490.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1438562666,
      "version": 108,
      "versionNonce": 61325546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXgJWgyU5vYQylZ-HgJoQ"
        },
        {
          "id": "RWZ1K-hoa11TpZO3TBFHn",
          "type": "arrow"
        },
        {
          "id": "s8Qfjsl8my11YR5JWJQeR",
          "type": "arrow"
        }
      ],
      "updated": 1678690806625,
      "link": null,
      "locked": false
    },
    {
      "id": "cXgJWgyU5vYQylZ-HgJoQ",
      "type": "text",
      "x": 355.9100036621094,
      "y": 363.4000244140625,
      "width": 113.05989074707031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343425066,
      "version": 15,
      "versionNonce": 1231745590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801375,
      "link": null,
      "locked": false,
      "text": "Coordinator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8v-BvRPkSfF2PRzC1-fs",
      "originalText": "Coordinator"
    },
    {
      "id": "Ejf58epW7xuJa893yHb-j",
      "type": "arrow",
      "x": 130.03990936279297,
      "y": 214.19998168945312,
      "width": 226.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 582218602,
      "version": 35,
      "versionNonce": 211612714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.39999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYH70FbkCVsnAKyF2GAlM",
      "type": "text",
      "x": 198.03990936279297,
      "y": 188.99998474121094,
      "width": 72.919921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454334506,
      "version": 12,
      "versionNonce": 1325087606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801376,
      "link": null,
      "locked": false,
      "text": "put(k,v)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put(k,v)"
    },
    {
      "id": "RWZ1K-hoa11TpZO3TBFHn",
      "type": "arrow",
      "x": 128.43987274169922,
      "y": 455.8000030517578,
      "width": 220.80001831054688,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 633946742,
      "version": 197,
      "versionNonce": 503373546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.80001831054688,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v8v-BvRPkSfF2PRzC1-fs",
        "focus": -0.3278956405375422,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AFXpWgW2fPzBh762eAJYD",
      "type": "text",
      "x": 197.03990936279297,
      "y": 433.99998474121094,
      "width": 57.0599365234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1674621738,
      "version": 10,
      "versionNonce": 1714445494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801376,
      "link": null,
      "locked": false,
      "text": "get(k)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(k)"
    },
    {
      "id": "38a495Y3V_7JzvZsdFWJT",
      "type": "rectangle",
      "x": 376.43990325927734,
      "y": 144.59999084472656,
      "width": 80.00003051757812,
      "height": 60.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 930758954,
      "version": 87,
      "versionNonce": 883906038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFidr8rd46iOfWLn2o8Np"
        }
      ],
      "updated": 1678690801376,
      "link": null,
      "locked": false
    },
    {
      "id": "nFidr8rd46iOfWLn2o8Np",
      "type": "text",
      "x": 384.40794372558594,
      "y": 155.79999237060548,
      "width": 64.06394958496094,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826042218,
      "version": 18,
      "versionNonce": 823241834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801376,
      "link": null,
      "locked": false,
      "text": "Compute\nNode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38a495Y3V_7JzvZsdFWJT",
      "originalText": "Compute Node"
    },
    {
      "id": "qV3Vzzhlcp3Bx5A1FMCmp",
      "type": "line",
      "x": 348.43990325927734,
      "y": 211.80001831054688,
      "width": 31.20001220703125,
      "height": 39.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1378570602,
      "version": 30,
      "versionNonce": 2075430698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          -39.20002746582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MC1MjdsFJlpJ63APcTGS4",
      "type": "line",
      "x": 349.2399215698242,
      "y": 456.6000518798828,
      "width": 26.399993896484375,
      "height": 276.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 114667498,
      "version": 88,
      "versionNonce": 855560310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.399993896484375,
          -276.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PDLc1_gxBgTzRaL0hriX",
      "type": "arrow",
      "x": 351.6399154663086,
      "y": 217.39999389648438,
      "width": 182.39999389648438,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1591314410,
      "version": 42,
      "versionNonce": 493689322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690801377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.39999389648438,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xvZT7V5SRt1EGXXuY7lll",
        "focus": 0.4386872588939292,
        "gap": 1.1601028442382812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s8Qfjsl8my11YR5JWJQeR",
      "type": "arrow",
      "x": 349.2399215698242,
      "y": 454.99998474121094,
      "width": 190.4000244140625,
      "height": 189.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 579971830,
      "version": 38,
      "versionNonce": 1012964022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678690806625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.4000244140625,
          -189.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8v-BvRPkSfF2PRzC1-fs",
        "focus": 0.054225297331192024,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gg0VjXSWGprfUxQVR8M-M",
        "focus": 1.0046477169474812,
        "gap": 7.154690771347447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}