{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gg0VjXSWGprfUxQVR8M-M",
      "type": "ellipse",
      "x": 513.5999755859375,
      "y": 166.60000610351562,
      "width": 431.20001220703125,
      "height": 432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 833710061,
      "version": 109,
      "versionNonce": 208601379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678338269011,
      "link": null,
      "locked": false
    },
    {
      "id": "xvZT7V5SRt1EGXXuY7lll",
      "type": "rectangle",
      "x": 535.2000122070312,
      "y": 190.60003662109375,
      "width": 88.79998779296875,
      "height": 79.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 98100419,
      "version": 85,
      "versionNonce": 1691912739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-CoUxXRN4o07dmmD_8Hd"
        }
      ],
      "updated": 1678338328451,
      "link": null,
      "locked": false
    },
    {
      "id": "_-CoUxXRN4o07dmmD_8Hd",
      "type": "text",
      "x": 567.3600158691406,
      "y": 218.20001983642578,
      "width": 24.47998046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058275629,
      "version": 3,
      "versionNonce": 170479043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678338329489,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvZT7V5SRt1EGXXuY7lll",
      "originalText": "s3"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 487360323,
      "isDeleted": false,
      "id": "EwIOrdZIwpgye58EpFenZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9999694824219,
      "y": 468.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88.79998779296875,
      "height": 79.19996643066406,
      "seed": 1651119885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGK9-N_KGQwc6zOedUIdv"
        }
      ],
      "updated": 1678338326203,
      "link": null,
      "locked": false
    },
    {
      "id": "HGK9-N_KGQwc6zOedUIdv",
      "type": "text",
      "x": 544.8499755859375,
      "y": 496.1999816894531,
      "width": 25.0999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336921101,
      "version": 3,
      "versionNonce": 1361094371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678338327106,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwIOrdZIwpgye58EpFenZ",
      "originalText": "s2"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1038033133,
      "isDeleted": false,
      "id": "b-IBQlpYM3Sv3q44hPTKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6000061035156,
      "y": 449.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88.79998779296875,
      "height": 79.19996643066406,
      "seed": 1703100323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OazjgDlTQpHzbk2xrNrD-"
        }
      ],
      "updated": 1678338323602,
      "link": null,
      "locked": false
    },
    {
      "id": "OazjgDlTQpHzbk2xrNrD-",
      "type": "text",
      "x": 926.8600082397461,
      "y": 477,
      "width": 16.279983520507812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1148747971,
      "version": 3,
      "versionNonce": 143031117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678338324676,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-IBQlpYM3Sv3q44hPTKT",
      "originalText": "s1"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1675381197,
      "isDeleted": false,
      "id": "DxsVTW1XbEeslCxQkklEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3999938964844,
      "y": 204.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88.79998779296875,
      "height": 79.19996643066406,
      "seed": 386678797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_COrstzLWUoC8xxubOLPx"
        }
      ],
      "updated": 1678338320182,
      "link": null,
      "locked": false
    },
    {
      "id": "_COrstzLWUoC8xxubOLPx",
      "type": "text",
      "x": 879.4899978637695,
      "y": 231.59999084472656,
      "width": 24.619979858398438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515387363,
      "version": 3,
      "versionNonce": 1252755501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678338321647,
      "link": null,
      "locked": false,
      "text": "s0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxsVTW1XbEeslCxQkklEk",
      "originalText": "s0"
    },
    {
      "id": "4TMmCyLM4UfxP47ijm4nV",
      "type": "text",
      "x": 660,
      "y": 135,
      "width": 92.39993286132812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021136045,
      "version": 10,
      "versionNonce": 216135459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678338340386,
      "link": null,
      "locked": false,
      "text": "Hash Ring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Ring"
    },
    {
      "id": "ux6PAHqnF22DGm_w61Vjf",
      "type": "text",
      "x": 892.7999877929688,
      "y": 161.5999984741211,
      "width": 116.67988586425781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479723619,
      "version": 25,
      "versionNonce": 2089194541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678338354304,
      "link": null,
      "locked": false,
      "text": "Node server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node server"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}